android.enableJetifier=true
android.useAndroidX=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.unsafe.configuration-cache=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
